XSD/EjercicioPropuesto/Jugadores.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición de elementos -->
    <xs:element name="Jugadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Jugador" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Deporte" type="xs:string"/>
                            <xs:element name="Demarcación" type="xs:string"/>
                            <xs:element name="Dorsal" type="xs:string"/>
                            <xs:choice>
                                <xs:element name="FechaNacimiento" type="xs:string"/>
                                <xs:element name="Edad" type="xs:string"/>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="tJugador" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>